"Rule: ocaml dependencies ml (%=practice )": "s^>&U\205QIu\144V\012\245A\005\145"
"Rule: ocaml: cmx* & o* -> native (%=practice )": "\156\029\248\156c\0128y\219\193\002\240\159VI\185"
"Rule: ocaml: ml & cmi -> cmx & o (%=practice )": "\230&\130\143\143t\b\227\227\251\161\135\207y!\030"
"Rule: ocaml: ml & cmi -> cmx & o (%=hw1 )": "c\255\143\155&\011mU\156\213\255\139\173/J\012"
"Rule: ocaml dependencies ml (%=hw1 )": "P\167\189}'\173^\236\195\226\253!\254\134h\""
"Rule: ocaml: cmx* & o* -> native (%=my_prog )": "E\196\176X\150\0156\252\148\243)\178\0068M\138"
"Resource: /home/sumbal/Desktop/com302/my_prog.ml": "\029\252\022h\218\221\187\173\030i`sb\254\217\158"
"Rule: ocaml: cmx* & o* -> native (%=hw1 )": "\172\192Dx\017#\234\157#(\237u\017\212+\130"
"Rule: ocaml: ml -> cmo & cmi (%=hw1 )": "S\128\201\246\224\222ru\220e\144\012\000g\195\169"
"Rule: ocaml dependencies ml (%=my_prog )": "2;9oEo\230\132`\023\171\145\184w\133t"
"Rule: ocaml: ml -> cmo & cmi (%=my_prog )": "\223\"\186\179\251 \139\005\244\244\025\240\154ZT\225"
"Resource: /home/sumbal/Desktop/com302/hw1.ml": "\227\201\204\251\214F\006\176\025\188\024S\228\189\175\174"
"Resource: /home/sumbal/Desktop/com302/practice.ml": "OZ\255\023\2543\224L\127\128W\210P\225-\164"
"Rule: ocaml: ml & cmi -> cmx & o (%=my_prog )": "p\001I\"~\218K\200k(\179H*\169}\173"
"Resource: /home/sumbal/Desktop/comp302/practice.ml": "8P\176)0\233\169\228K\154\228\004\0208\240\198"
"Rule: ocaml: ml -> cmo & cmi (%=practice )": "\229J\005dR\252\020\2069;\191\130\2387\134\253"
